{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "nxCloudAccessToken": "YjczMGY2ZTAtZTM3Ny00MWY3LWE4NDUtMjRkNWE5MDkwZTgxfHJlYWQtd3JpdGU=",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  }
}
